{
  "name": "ng-esm",
  "version": "0.1.0",
  "description": "ES2015 modules and decorators with Angular 1",
  "main": "src/main.js",
  "scripts": {
    "start": "run-p example:watch example:serve",
    "example:watch": "tsc -w -p example",
    "example:serve": "browser-sync start -s . -f example/**/*.js example/*.html --no-open",
    "build": "tsc -p .",
    "postinstall": "typings install"
  },
  "keywords": [
    "angular",
    "ES2015",
    "ES6",
    "decorators"
  ],
  "author": "Christian Svensson <csvn.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/csvn/ng-esm.git"
  },
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "browser-sync": "^2.13.0",
    "npm-run-all": "^2.1.2",
    "tslint": "^3.11.0",
    "typescript": "^1.8.10"
  }
}
