{
  "compilerOptions": {
    "sourceMap": true,
    "module": "system",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outFile": "dist/main.js"
  },
  "compileOnSave": true,
  "files": [
    "main.ts",
    "typings/index.d.ts"
  ]
}
