{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true
  },
  "files": [
    "src/main.ts",
    "typings/index.d.ts"
  ]
}
